/**about me*/
.about-box{
    height: max-content;
    width: 100%;
    padding: 40px 50px 100px 50px;
    text-align: center;
    background-color: #709eb6;
    color: rgb(0, 0, 0);
    font-family: 'Chivo', sans-serif;
}
.about-box h1{
    font-weight: bolder;
    margin-bottom: 31px;
    text-transform: uppercase;
}
.about-box p{
    font-size: 21px;
    text-align: center;
    line-height: 42px;
    word-spacing: 3px;
}
#project{
    
    box-shadow: rgba(3, 76, 135, 0.2) 60px 2px 8px 0px;
    display: flex;
    gap: 80px;
    padding: 90px  6px;
    background-color:#709eb6;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  #project .title{
    color: #0d0d0d;
   
  }
  #project .title>h2{
    background-color:#193858;
    border-radius: 10% 50% 20% 10%/5% 20% 25% 60%;
    width: 190px;
    transform: rotate(2.5deg);
    height: 43px;
    font-size: 12px;
    padding-top: 10px;
    color: #f3f5f8;
    outline: 1px #ADC4CE groove;
    text-align: center;
    margin: 10px auto;
    animation: shake 2s;
  animation-iteration-count: infinite;
  }
  @keyframes shake {
    0% { transform: translate(10px, 1px) rotate(1deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(9px, 1px) rotate(10deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(10deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -20px) rotate(-1deg); }
  }



  #project .title>p{
    font-size: 24px;
    padding: 30px;
    text-align: center;
    
  }
  .card-container{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
    flex-shrink: 1;
    
  }
  
  .card-container .child-card{
    display: flex;
    gap: 9px;
    outline:1px groove #ADC4CE;
    align-items: center;
    padding: 20px;
    border-radius: 10px; 
     box-shadow: -10px -3px 10px 3px  rgb(42, 122, 165);
     font-family: 'Chivo', sans-serif;

  }
  
  .pimg-container{
    
    height: 300px;
    display: flex;
   
  }
  .pimg-container img{
    object-fit: contain ;
    width: 100%;
    align-items: center;
   
  }
  .description{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    
  }
  .description h3{
    padding-top: 13px ;
    text-align: center;
    text-transform: uppercase;
    
  }
  .description p{
    font-size: 18.5px;
    text-align: justify;
  }
  .description .button-code{
    display: flex;
    justify-content: space-around;
    padding: 0;
  }
  .button-code>a{
    text-decoration: none;
    width: 95px;
    height: 39px;
    
    background-color:#87a6c7;
    border-radius: 10px;
    font-size: 15px;
    padding-top: 10px;
    margin-left: 10px;
    color: #0d0d0d;
    outline: 1px #ADC4CE groove;
    text-align: center;text-wrap: nowrap;
  }




  .button-code>a:hover{
     box-shadow: -2px 3px 32px 3px  rgb(42, 122, 165);
  }
  
  @media only screen and (max-width:980px) {
    #nab-bar{
        justify-content: space-evenly;
        padding: 0px;
    }
    .about-box p{
      font-size: 35px;
      line-height: 55px;
      text-align: justify;
      
    }
    .home-box{
      flex-direction: column-reverse;
    }
    .description p{
      font-size: 2em;
    }
    .card-container{
      grid-template-columns: 1fr;
      
    }
    .pimg-container{
      width: 100%;
      
    }
    .card-container .child-card{
       flex-shrink: 1;
      flex-direction: column;
       align-items: center;
       gap: 10px;
     }
     .description{
      width: 80%;
      align-items: flex-start;
     }
     #contact-me .contact-lef{
      padding: 0;

     }
     #contact-me .contact-left{
      font-size: 30px;
      gap: 45px;
      
     }
     #contact-me .contact-left>div{
       height: 102px;
       font-size: larger;
     }
     #contact-me .contact-left>div a[class="icon-tel"]{
        width: 88px;
        height: 88px;
        
     }
     #contact-me .contact-right input,#contact-me .contact-right textarea{
        font-size: 50px;
     }
  }
  
